<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="adres"
            android:id="@+id/addressItem"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="withdrawal"
            android:layout_below="@id/addressItem"
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/withdrawalItem"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:id="@+id/timeItem"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/credit_card_pay_svgrepo_com"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/timeItem"
            android:layout_marginTop="@dimen/_4sdp"/>


    </RelativeLayout>



</androidx.cardview.widget.CardView>